﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MapStorer : MonoBehaviour {



	public static MapStorer Instance;


	void Awake()
	{
		Instance = this;
	}

	//地图总张数	
	public static int mapAmount =16; 

	//返回指定地图号的GridDotList
	public List<float[]> GetGridDotList (int mapNumber){

		switch (mapNumber) {
	
		case 16 : return new List<float[]>{new float[]{1f,1f,0.5f},new float[]{1f,1f,-0.5f},new float[]{1f,-1f,0.5f},new float[]{1f,-1f,-0.5f},new float[]{1f,1f,1.5f},new float[]{1f,1f,2.5f},new float[]{1f,2f,3f},new float[]{1f,3f,3.5f},new float[]{1f,1f,-1.5f},new float[]{1f,1f,-2.5f},new float[]{1f,2f,-3f},new float[]{1f,3f,-3.5f},new float[]{1f,-1f,1.5f},new float[]{1f,-1f,2.5f},new float[]{1f,-2f,3f},new float[]{1f,-3f,3.5f},new float[]{1f,-1f,-1.5f},new float[]{1f,-1f,-2.5f},new float[]{1f,-2f,-3f},new float[]{1f,-3f,-3.5f},new float[]{1f,3f,0f},new float[]{1f,4f,0f},new float[]{1f,-3f,0f},new float[]{1f,-4f,0f},new float[]{2f,-4f,0f},new float[]{2f,-3f,0f},new float[]{2f,3f,0f},new float[]{2f,4f,0f},new float[]{2f,-1.5f,-2.5f},new float[]{2f,-3f,-3.5f},new float[]{2f,1.5f,-2.5f},new float[]{2f,3f,-3.5f},new float[]{2f,-3f,3.5f},new float[]{2f,3f,3.5f},new float[]{2f,-1.5f,2.5f},new float[]{2f,1.5f,2.5f},new float[]{2f,-1f,1.5f},new float[]{2f,-1f,0.5f},new float[]{2f,-1f,-0.5f},new float[]{2f,-1f,-1.5f},new float[]{2f,1f,1.5f},new float[]{2f,1f,0.5f},new float[]{2f,1f,-0.5f},new float[]{2f,1f,-1.5f},new float[]{3f,-3.5f,0.5f},new float[]{3f,-3.5f,-0.5f},new float[]{3f,3.5f,0.5f},new float[]{3f,3.5f,-0.5f},new float[]{3f,-1f,1.5f},new float[]{3f,-1f,0.5f},new float[]{3f,-1f,-0.5f},new float[]{3f,-1f,-1.5f},new float[]{3f,1f,1.5f},new float[]{3f,1f,0.5f},new float[]{3f,1f,-0.5f},new float[]{3f,1f,-1.5f}};
			
		case 15 : return new List<float[]>{new float[]{1f,-0.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,-2.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,1.5f,0f},new float[]{1f,2.5f,0f},new float[]{1f,-2f,1f},new float[]{1f,-1f,1f},new float[]{1f,0f,1f},new float[]{1f,1f,1f},new float[]{1f,2f,1f},new float[]{1f,-1.5f,2f},new float[]{1f,-0.5f,2f},new float[]{1f,0.5f,2f},new float[]{1f,1.5f,2f},new float[]{1f,-1f,3f},new float[]{1f,0f,3f},new float[]{1f,1f,3f},new float[]{1f,-0.5f,4f},new float[]{1f,0.5f,4f},new float[]{1f,-3f,-1f},new float[]{1f,-2f,-1f},new float[]{1f,-1f,-1f},new float[]{1f,0f,-1f},new float[]{1f,1f,-1f},new float[]{1f,2f,-1f},new float[]{1f,3f,-1f},new float[]{1f,-3.5f,-2f},new float[]{1f,-2.5f,-2f},new float[]{1f,-1.5f,-2f},new float[]{1f,-0.5f,-2f},new float[]{1f,0.5f,-2f},new float[]{1f,1.5f,-2f},new float[]{1f,2.5f,-2f},new float[]{1f,3.5f,-2f},new float[]{1f,-4f,-3f},new float[]{1f,-3f,-3f},new float[]{1f,-2f,-3f},new float[]{1f,-1f,-3f},new float[]{1f,0f,-3f},new float[]{1f,1f,-3f},new float[]{1f,2f,-3f},new float[]{1f,3f,-3f},new float[]{1f,4f,-3f},new float[]{1f,-4.5f,-4f},new float[]{1f,-3.5f,-4f},new float[]{1f,-2.5f,-4f},new float[]{1f,-1.5f,-4f},new float[]{1f,-0.5f,-4f},new float[]{1f,0.5f,-4f},new float[]{1f,1.5f,-4f},new float[]{1f,2.5f,-4f},new float[]{1f,3.5f,-4f},new float[]{1f,4.5f,-4f},new float[]{2f,-2.5f,-1f},new float[]{2f,-1.5f,-1f},new float[]{2f,-0.5f,-1f},new float[]{2f,0.5f,-1f},new float[]{2f,1.5f,-1f},new float[]{2f,2.5f,-1f},new float[]{2f,-3f,-2f},new float[]{2f,-2f,-2f},new float[]{2f,-1f,-2f},new float[]{2f,0f,-2f},new float[]{2f,1f,-2f},new float[]{2f,2f,-2f},new float[]{2f,3f,-2f},new float[]{2f,-3.5f,-3f},new float[]{2f,-2.5f,-3f},new float[]{2f,-1.5f,-3f},new float[]{2f,-0.5f,-3f},new float[]{2f,0.5f,-3f},new float[]{2f,1.5f,-3f},new float[]{2f,2.5f,-3f},new float[]{2f,3.5f,-3f},new float[]{2f,-4f,-4f},new float[]{2f,-3f,-4f},new float[]{2f,-2f,-4f},new float[]{2f,-1f,-4f},new float[]{2f,0f,-4f},new float[]{2f,1f,-4f},new float[]{2f,2f,-4f},new float[]{2f,3f,-4f},new float[]{2f,4f,-4f},new float[]{2f,-2f,0f},new float[]{2f,-1f,0f},new float[]{2f,1f,0f},new float[]{2f,2f,0f},new float[]{2f,-1.5f,1f},new float[]{2f,1.5f,1f},new float[]{2f,-1f,2f},new float[]{2f,1f,2f},new float[]{2f,0f,3.5f},new float[]{3f,-1.5f,-0.5f},new float[]{3f,-2f,-1.5f},new float[]{3f,-1f,-1.5f},new float[]{3f,1.5f,-0.5f},new float[]{3f,1f,-1.5f},new float[]{3f,2f,-1.5f},new float[]{3f,0f,-2.5f},new float[]{3f,-0.5f,-3.5f},new float[]{3f,0.5f,-3.5f},new float[]{3f,-2.5f,-3.5f},new float[]{3f,2.5f,-3.5f}};				
				
		case 14 : return new List<float[]>{new float[]{1f,-0.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,1.5f,0f},new float[]{1f,2.5f,0f},new float[]{1f,3.5f,0f},new float[]{1f,4.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,-2.5f,0f},new float[]{1f,-3.5f,0f},new float[]{1f,-4.5f,0f},new float[]{1f,-4f,1f},new float[]{1f,-4f,-1f},new float[]{1f,-4.5f,2f},new float[]{1f,-3.5f,2f},new float[]{1f,-4f,3f},new float[]{1f,-4.5f,-2f},new float[]{1f,-3.5f,-2f},new float[]{1f,-4f,-3f},new float[]{1f,4f,1f},new float[]{1f,3.5f,2f},new float[]{1f,4.5f,2f},new float[]{1f,4f,3f},new float[]{1f,4f,-1f},new float[]{1f,3.5f,-2f},new float[]{1f,4.5f,-2f},new float[]{1f,4f,-3f},new float[]{1f,-3f,-3.5f},new float[]{1f,-2f,-3.5f},new float[]{1f,-1f,-3.5f},new float[]{1f,0f,-3.5f},new float[]{1f,1f,-3.5f},new float[]{1f,2f,-3.5f},new float[]{1f,3f,-3.5f},new float[]{1f,-3f,3.5f},new float[]{1f,-2f,3.5f},new float[]{1f,-1f,3.5f},new float[]{1f,0f,3.5f},new float[]{1f,1f,3.5f},new float[]{1f,2f,3.5f},new float[]{1f,3f,3.5f},new float[]{1f,-1f,1.5f},new float[]{1f,0f,1.5f},new float[]{1f,1f,1.5f},new float[]{1f,-1f,-1.5f},new float[]{1f,0f,-1.5f},new float[]{1f,1f,-1.5f},new float[]{2f,-3.5f,3.5f},new float[]{2f,3.5f,3.5f},new float[]{2f,0f,3f},new float[]{2f,-1.5f,4f},new float[]{2f,-0.5f,4f},new float[]{2f,0.5f,4f},new float[]{2f,1.5f,4f},new float[]{2f,0f,-3f},new float[]{2f,-1.5f,-4f},new float[]{2f,-0.5f,-4f},new float[]{2f,0.5f,-4f},new float[]{2f,1.5f,-4f},new float[]{2f,-3.5f,-3.5f},new float[]{2f,3.5f,-3.5f},new float[]{2f,-4.5f,2f},new float[]{2f,-3.5f,2f},new float[]{2f,-4.5f,-2f},new float[]{2f,-3.5f,-2f},new float[]{2f,3.5f,-2f},new float[]{2f,4.5f,-2f},new float[]{2f,3.5f,2f},new float[]{2f,4.5f,2f},new float[]{2f,-0.5f,1.5f},new float[]{2f,0.5f,1.5f},new float[]{2f,-0.5f,-1.5f},new float[]{2f,0.5f,-1.5f},new float[]{2f,-4.5f,0f},new float[]{2f,-3.5f,0f},new float[]{2f,-2.5f,0f},new float[]{2f,-1.5f,0f},new float[]{2f,-0.5f,0f},new float[]{2f,0.5f,0f},new float[]{2f,1.5f,0f},new float[]{2f,2.5f,0f},new float[]{2f,3.5f,0f},new float[]{2f,4.5f,0f},new float[]{3f,0f,1.5f},new float[]{3f,0f,-1.5f},new float[]{3f,-4f,0f},new float[]{3f,-3f,0f},new float[]{3f,-2f,0f},new float[]{3f,4f,0f},new float[]{3f,3f,0f},new float[]{3f,2f,0f}};				
					
		case 13 : return new List<float[]>{new float[]{1f,-0.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,1.5f,0f},new float[]{2f,-1f,0f},new float[]{2f,0f,0f},new float[]{2f,1f,0f},new float[]{3f,0f,0f},new float[]{1f,3.5f,0f},new float[]{1f,4f,1f},new float[]{1f,4.5f,2f},new float[]{1f,4f,-1f},new float[]{1f,4.5f,-2f},new float[]{1f,-3.5f,0f},new float[]{1f,-4f,1f},new float[]{1f,-4.5f,2f},new float[]{1f,-4f,-1f},new float[]{1f,-4.5f,-2f},new float[]{1f,-2.5f,2.5f},new float[]{1f,-2f,3.5f},new float[]{1f,-1f,4f},new float[]{1f,0f,4f},new float[]{1f,1f,4f},new float[]{1f,2f,3.5f},new float[]{1f,2.5f,2.5f},new float[]{1f,-2.5f,-2.5f},new float[]{1f,-2f,-3.5f},new float[]{1f,-1f,-4f},new float[]{1f,0f,-4f},new float[]{1f,1f,-4f},new float[]{1f,2f,-3.5f},new float[]{1f,2.5f,-2.5f},new float[]{2f,-4.5f,2f},new float[]{2f,-4f,1f},new float[]{2f,-3.5f,0f},new float[]{2f,-4f,-1f},new float[]{2f,-4.5f,-2f},new float[]{2f,-2.5f,-2.5f},new float[]{2f,-2f,-3.5f},new float[]{2f,-1f,-4f},new float[]{2f,0f,-4f},new float[]{2f,1f,-4f},new float[]{2f,2f,-3.5f},new float[]{2f,2.5f,-2.5f},new float[]{2f,4.5f,-2f},new float[]{2f,4f,-1f},new float[]{2f,3.5f,0f},new float[]{2f,4f,1f},new float[]{2f,4.5f,2f},new float[]{2f,2.5f,2.5f},new float[]{2f,2f,3.5f},new float[]{2f,1f,4f},new float[]{2f,0f,4f},new float[]{2f,-1f,4f},new float[]{2f,-2f,3.5f},new float[]{2f,-2.5f,2.5f},new float[]{3f,-4.5f,2f},new float[]{3f,-4f,1f},new float[]{3f,-3.5f,0f},new float[]{3f,-4f,-1f},new float[]{3f,-4.5f,-2f},new float[]{3f,-2.5f,-2.5f},new float[]{3f,-2f,-3.5f},new float[]{3f,-1f,-4f},new float[]{3f,0f,-4f},new float[]{3f,1f,-4f},new float[]{3f,2f,-3.5f},new float[]{3f,2.5f,-2.5f},new float[]{3f,4.5f,-2f},new float[]{3f,4f,-1f},new float[]{3f,3.5f,0f},new float[]{3f,4f,1f},new float[]{3f,4.5f,2f},new float[]{3f,2.5f,2.5f},new float[]{3f,2f,3.5f},new float[]{3f,1f,4f},new float[]{3f,0f,4f},new float[]{3f,-1f,4f},new float[]{3f,-2f,3.5f},new float[]{3f,-2.5f,2.5f}};	
		
		case 12 : return new List<float[]>{new float[]{1f,-0.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,1.5f,0f},new float[]{1f,-2.5f,0f},new float[]{1f,-3.5f,0f},new float[]{1f,2.5f,0f},new float[]{1f,3.5f,0f},new float[]{1f,-1f,-1f},new float[]{1f,0f,-1f},new float[]{1f,1f,-1f},new float[]{1f,-1f,1f},new float[]{1f,0f,1f},new float[]{1f,1f,1f},new float[]{1f,0f,-2.5f},new float[]{1f,0f,2.5f},new float[]{1f,0f,-4f},new float[]{1f,1f,-4f},new float[]{1f,2f,-4f},new float[]{1f,3f,-4f},new float[]{1f,-1f,-4f},new float[]{1f,-2f,-4f},new float[]{1f,-3f,-4f},new float[]{1f,0f,4f},new float[]{1f,1f,4f},new float[]{1f,2f,4f},new float[]{1f,3f,4f},new float[]{1f,-1f,4f},new float[]{1f,-2f,4f},new float[]{1f,-3f,4f},new float[]{1f,3f,2.5f},new float[]{1f,3f,1.5f},new float[]{1f,4.5f,2f},new float[]{1f,-3f,2.5f},new float[]{1f,-3f,1.5f},new float[]{1f,-4.5f,2f},new float[]{1f,3f,-2.5f},new float[]{1f,3f,-1.5f},new float[]{1f,4.5f,-2f},new float[]{1f,-3f,-2.5f},new float[]{1f,-3f,-1.5f},new float[]{1f,-4.5f,-2f},new float[]{2f,-3f,4f},new float[]{2f,-2f,4f},new float[]{2f,-1f,4f},new float[]{2f,0f,4f},new float[]{2f,1f,4f},new float[]{2f,2f,4f},new float[]{2f,3f,4f},new float[]{2f,-3f,-4f},new float[]{2f,-2f,-4f},new float[]{2f,-1f,-4f},new float[]{2f,0f,-4f},new float[]{2f,1f,-4f},new float[]{2f,2f,-4f},new float[]{2f,3f,-4f},new float[]{2f,-3f,2.5f},new float[]{2f,-3f,1.5f},new float[]{2f,-3f,-1.5f},new float[]{2f,-3f,-2.5f},new float[]{2f,3f,-2.5f},new float[]{2f,3f,-1.5f},new float[]{2f,3f,1.5f},new float[]{2f,3f,2.5f},new float[]{2f,0f,2.5f},new float[]{2f,-0.5f,1.5f},new float[]{2f,0.5f,1.5f},new float[]{2f,0f,-2.5f},new float[]{2f,-0.5f,-1.5f},new float[]{2f,0.5f,-1.5f},new float[]{2f,-3f,0f},new float[]{2f,3f,0f},new float[]{2f,-1.5f,0f},new float[]{2f,-0.5f,0f},new float[]{2f,0.5f,0f},new float[]{2f,1.5f,0f},new float[]{3f,-2.5f,4f},new float[]{3f,-1.5f,4f},new float[]{3f,1.5f,4f},new float[]{3f,2.5f,4f},new float[]{3f,-2.5f,-4f},new float[]{3f,-1.5f,-4f},new float[]{3f,1.5f,-4f},new float[]{3f,2.5f,-4f},new float[]{3f,0f,-2f},new float[]{3f,0f,2f},new float[]{3f,-1.5f,0f},new float[]{3f,-0.5f,0f},new float[]{3f,0.5f,0f},new float[]{3f,1.5f,0f}};
			
		case 11 : return new List<float[]>{new float[]{1f,-0.5f,0.5f},new float[]{1f,0.5f,0.5f},new float[]{1f,-0.5f,-0.5f},new float[]{1f,0.5f,-0.5f},new float[]{1f,1.5f,0.5f},new float[]{1f,-1.5f,0.5f},new float[]{1f,-1.5f,-0.5f},new float[]{1f,1.5f,-0.5f},new float[]{1f,2.5f,1.5f},new float[]{1f,3.5f,2.5f},new float[]{1f,4.5f,3.5f},new float[]{1f,2.5f,-1.5f},new float[]{1f,3.5f,-2.5f},new float[]{1f,4.5f,-3.5f},new float[]{1f,-2.5f,1.5f},new float[]{1f,-3.5f,2.5f},new float[]{1f,-4.5f,3.5f},new float[]{1f,-2.5f,-1.5f},new float[]{1f,-3.5f,-2.5f},new float[]{1f,-4.5f,-3.5f},new float[]{1f,0f,-1.5f},new float[]{1f,-1f,-2.5f},new float[]{1f,1f,-2.5f},new float[]{1f,-2f,-3.5f},new float[]{1f,2f,-3.5f},new float[]{1f,0f,1.5f},new float[]{1f,-1f,2.5f},new float[]{1f,1f,2.5f},new float[]{1f,-2f,3.5f},new float[]{1f,2f,3.5f},new float[]{2f,3f,-2f},new float[]{2f,4f,-3f},new float[]{2f,-3f,-2f},new float[]{2f,-4f,-3f},new float[]{2f,-3f,2f},new float[]{2f,-4f,3f},new float[]{2f,4f,3f},new float[]{2f,3f,2f},new float[]{1f,4f,0.5f},new float[]{1f,4f,-0.5f},new float[]{1f,-4f,0.5f},new float[]{1f,-4f,-0.5f},new float[]{2f,-4f,0f},new float[]{2f,4f,0f},new float[]{2f,0f,1.5f},new float[]{2f,0f,-1.5f},new float[]{2f,-1f,0f},new float[]{2f,0f,0f},new float[]{2f,1f,0f},new float[]{3f,0f,0f}};
			
		case 10 : return new List<float[]>{new float[]{1f,-0.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,-2.5f,0f},new float[]{1f,-3.5f,0f},new float[]{1f,1.5f,0f},new float[]{1f,2.5f,0f},new float[]{1f,3.5f,0f},new float[]{1f,-3f,1f},new float[]{1f,-3f,-1f},new float[]{1f,-2.5f,2f},new float[]{1f,-2f,3f},new float[]{1f,-1f,3.5f},new float[]{1f,0f,4f},new float[]{1f,0f,3f},new float[]{1f,1f,3.5f},new float[]{1f,2f,3f},new float[]{1f,2.5f,2f},new float[]{1f,3f,1f},new float[]{1f,-2.5f,-2f},new float[]{1f,-2f,-3f},new float[]{1f,-1f,-3.5f},new float[]{1f,0f,-3f},new float[]{1f,0f,-4f},new float[]{1f,1f,-3.5f},new float[]{1f,2f,-3f},new float[]{1f,3f,-1f},new float[]{1f,2.5f,-2f},new float[]{1f,-1f,1f},new float[]{1f,0f,1f},new float[]{1f,1f,1f},new float[]{1f,-0.5f,2f},new float[]{1f,0.5f,2f},new float[]{1f,-1f,-1f},new float[]{1f,0f,-1f},new float[]{1f,1f,-1f},new float[]{1f,-0.5f,-2f},new float[]{1f,0.5f,-2f},new float[]{2f,-1.5f,0f},new float[]{2f,-0.5f,0f},new float[]{2f,0.5f,0f},new float[]{2f,1.5f,0f},new float[]{2f,0f,-1f},new float[]{2f,0f,1f},new float[]{2f,0f,4f},new float[]{2f,0f,3f},new float[]{2f,0f,-3f},new float[]{2f,0f,-4f},new float[]{2f,-2f,3f},new float[]{2f,-2.5f,2f},new float[]{2f,2f,3f},new float[]{2f,2.5f,2f},new float[]{2f,-2.5f,-2f},new float[]{2f,-2f,-3f},new float[]{2f,2.5f,-2f},new float[]{2f,2f,-3f},new float[]{2f,-4f,0.5f},new float[]{2f,-4f,-0.5f},new float[]{2f,-3f,0f},new float[]{2f,3f,0f},new float[]{2f,4f,0.5f},new float[]{2f,4f,-0.5f}};		
			
		case 9 : return new List<float[]>{new float[]{1f,0f,0.5f},new float[]{1f,0f,-0.5f},new float[]{1f,1f,1f},new float[]{1f,-1f,1f},new float[]{1f,-1f,-1f},new float[]{1f,1f,-1f},new float[]{1f,2f,0.5f},new float[]{1f,2f,-0.5f},new float[]{1f,-2f,0.5f},new float[]{1f,-2f,-0.5f},new float[]{1f,-3f,1f},new float[]{1f,-3f,0f},new float[]{1f,-3f,-1f},new float[]{1f,3f,1f},new float[]{1f,3f,0f},new float[]{1f,3f,-1f},new float[]{1f,-3f,2f},new float[]{1f,-3f,3f},new float[]{1f,3f,2f},new float[]{1f,3f,3f},new float[]{1f,-3f,-2f},new float[]{1f,-3f,-3f},new float[]{1f,3f,-2f},new float[]{1f,3f,-3f},new float[]{1f,-2f,2.5f},new float[]{1f,-1f,2.5f},new float[]{1f,0f,2.5f},new float[]{1f,1f,2.5f},new float[]{1f,2f,2.5f},new float[]{1f,-2f,-2.5f},new float[]{1f,-1f,-2.5f},new float[]{1f,0f,-2.5f},new float[]{1f,1f,-2.5f},new float[]{1f,2f,-2.5f},new float[]{1f,-2f,-4f},new float[]{1f,-3.5f,-4f},new float[]{1f,2f,-4f},new float[]{1f,3.5f,-4f},new float[]{1f,-3.5f,4f},new float[]{1f,-2f,4f},new float[]{1f,2f,4f},new float[]{1f,3.5f,4f},new float[]{2f,-0.5f,0f},new float[]{2f,0.5f,0f},new float[]{2f,-3.5f,0f},new float[]{2f,-2.5f,0f},new float[]{2f,2.5f,0f},new float[]{2f,3.5f,0f},new float[]{2f,-3f,3f},new float[]{2f,-3f,2f},new float[]{2f,-3f,1f},new float[]{2f,-1.5f,2.5f},new float[]{2f,-0.5f,2.5f},new float[]{2f,0.5f,2.5f},new float[]{2f,1.5f,2.5f},new float[]{2f,-2f,3.5f},new float[]{2f,-4f,4f},new float[]{1f,0f,4f},new float[]{1f,0f,-4f},new float[]{2f,0f,4f},new float[]{2f,0f,-4f},new float[]{2f,3f,3f},new float[]{2f,3f,2f},new float[]{2f,3f,1f},new float[]{2f,3f,-1f},new float[]{2f,3f,-2f},new float[]{2f,3f,-3f},new float[]{2f,-3f,-1f},new float[]{2f,-3f,-2f},new float[]{2f,-3f,-3f},new float[]{2f,4f,4f},new float[]{2f,2f,3.5f},new float[]{2f,-2f,-3.5f},new float[]{2f,2f,-3.5f},new float[]{2f,-4f,-4f},new float[]{2f,4f,-4f},new float[]{2f,-1.5f,-2.5f},new float[]{2f,-0.5f,-2.5f},new float[]{2f,0.5f,-2.5f},new float[]{2f,1.5f,-2.5f},new float[]{3f,-4f,0f},new float[]{3f,-3f,0f},new float[]{3f,-2f,0f},new float[]{3f,2f,0f},new float[]{3f,3f,0f},new float[]{3f,4f,0f},new float[]{3f,-3.5f,-3.5f},new float[]{3f,-3.5f,3.5f},new float[]{3f,3.5f,3.5f},new float[]{3f,3.5f,-3.5f}};

		case 8 : return new List<float[]>{new float[]{1f,-1f,0f},new float[]{1f,0f,0f},new float[]{1f,1f,0f},new float[]{2f,-0.5f,0f},new float[]{2f,0.5f,0f},new float[]{3f,-0.5f,0f},new float[]{3f,0.5f,0f},new float[]{4f,0f,0f},new float[]{1f,2.5f,0.5f},new float[]{1f,2.5f,-0.5f},new float[]{1f,3.5f,0f},new float[]{1f,4.5f,0.5f},new float[]{1f,4.5f,-0.5f},new float[]{1f,-2.5f,0.5f},new float[]{1f,-2.5f,-0.5f},new float[]{1f,-3.5f,0f},new float[]{1f,-4.5f,0.5f},new float[]{1f,-4.5f,-0.5f},new float[]{2f,3f,0f},new float[]{2f,4f,0f},new float[]{3f,3f,0f},new float[]{3f,4f,0f},new float[]{2f,-4f,0f},new float[]{2f,-3f,0f},new float[]{3f,-4f,0f},new float[]{3f,-3f,0f},new float[]{1f,-1.5f,1f},new float[]{1f,1.5f,1f},new float[]{1f,-0.5f,2f},new float[]{1f,0.5f,2f},new float[]{1f,1.5f,2.5f},new float[]{1f,2.5f,3f},new float[]{1f,3.5f,3.5f},new float[]{1f,-1.5f,2.5f},new float[]{1f,-2.5f,3f},new float[]{1f,-3.5f,3.5f},new float[]{1f,-1.5f,-1f},new float[]{1f,1.5f,-1f},new float[]{1f,-0.5f,-2f},new float[]{1f,0.5f,-2f},new float[]{1f,1.5f,-2.5f},new float[]{1f,2.5f,-3f},new float[]{1f,3.5f,-3.5f},new float[]{1f,-1.5f,-2.5f},new float[]{1f,-2.5f,-3f},new float[]{1f,-3.5f,-3.5f},new float[]{2f,0f,2.5f},new float[]{2f,0f,1.5f},new float[]{2f,-2f,2.5f},new float[]{2f,-2f,1.5f},new float[]{2f,2f,2.5f},new float[]{2f,2f,1.5f},new float[]{2f,3f,3.5f},new float[]{2f,4f,3.5f},new float[]{2f,-3f,3.5f},new float[]{2f,-4f,3.5f},new float[]{2f,-2f,-1.5f},new float[]{2f,-2f,-2.5f},new float[]{2f,0f,-1.5f},new float[]{2f,0f,-2.5f},new float[]{2f,2f,-1.5f},new float[]{2f,2f,-2.5f},new float[]{2f,-4f,-4f},new float[]{2f,-3f,-4f},new float[]{2f,3f,-4f},new float[]{2f,4f,-4f},new float[]{3f,-2.5f,-2f},new float[]{3f,2.5f,-2f},new float[]{3f,0f,-2f},new float[]{3f,-2.5f,2f},new float[]{3f,2.5f,2f},new float[]{3f,0f,2f}};

		case 7 : return new List<float[]>{new float[]{1f,0f,0f},new float[]{2f,0f,0f},new float[]{3f,0f,0f},new float[]{4f,0f,0f},new float[]{1f,0f,2f},new float[]{1f,0f,3f},new float[]{1f,1f,2.5f},new float[]{1f,-1f,2.5f},new float[]{2f,-1.5f,2.5f},new float[]{2f,-0.5f,2.5f},new float[]{2f,0.5f,2.5f},new float[]{2f,1.5f,2.5f},new float[]{2f,-0.5f,3.5f},new float[]{2f,0.5f,3.5f},new float[]{2f,-0.5f,1.5f},new float[]{2f,0.5f,1.5f},new float[]{3f,-1f,2.5f},new float[]{3f,0f,2.5f},new float[]{3f,1f,2.5f},new float[]{1f,2f,4f},new float[]{1f,3f,4f},new float[]{1f,4f,4f},new float[]{1f,2f,1f},new float[]{1f,3f,1.5f},new float[]{1f,4f,2f},new float[]{2f,2f,4f},new float[]{2f,3f,4f},new float[]{2f,4f,4f},new float[]{3f,2.5f,4f},new float[]{3f,3.5f,4f},new float[]{2f,2f,1f},new float[]{2f,3f,1.5f},new float[]{2f,4f,2f},new float[]{3f,2.5f,1.5f},new float[]{3f,3.5f,2f},new float[]{1f,-2f,1f},new float[]{1f,-3f,1.5f},new float[]{1f,-4f,2f},new float[]{1f,-2f,4f},new float[]{1f,-3f,4f},new float[]{1f,-4f,4f},new float[]{1f,2f,-1f},new float[]{1f,3f,-1.5f},new float[]{1f,4f,-2f},new float[]{1f,-2f,-1f},new float[]{1f,-3f,-1.5f},new float[]{1f,-4f,-2f},new float[]{1f,-4f,-4f},new float[]{1f,-3f,-4f},new float[]{1f,-2f,-4f},new float[]{1f,2f,-4f},new float[]{1f,3f,-4f},new float[]{1f,4f,-4f},new float[]{2f,2f,-1f},new float[]{2f,3f,-1.5f},new float[]{2f,4f,-2f},new float[]{2f,2f,-4f},new float[]{2f,3f,-4f},new float[]{2f,4f,-4f},new float[]{2f,-2f,-4f},new float[]{2f,-3f,-4f},new float[]{2f,-4f,-4f},new float[]{2f,-3f,-1.5f},new float[]{2f,-4f,-2f},new float[]{2f,-2f,-1f},new float[]{2f,-4f,2f},new float[]{2f,-3f,1.5f},new float[]{2f,-2f,1f},new float[]{2f,-4f,4f},new float[]{2f,-3f,4f},new float[]{2f,-2f,4f},new float[]{1f,0f,-2f},new float[]{1f,0f,-3f},new float[]{1f,1f,-2.5f},new float[]{1f,-1f,-2.5f},new float[]{3f,-3.5f,4f},new float[]{3f,-2.5f,4f},new float[]{3f,-3.5f,-4f},new float[]{3f,-2.5f,-4f},new float[]{3f,2.5f,-4f},new float[]{3f,3.5f,-4f},new float[]{3f,-2.5f,1.5f},new float[]{3f,-3.5f,2f},new float[]{3f,-3.5f,-2f},new float[]{3f,-2.5f,-1.5f},new float[]{3f,2.5f,-1.5f},new float[]{3f,3.5f,-2f},new float[]{2f,-1.5f,-2.5f},new float[]{2f,-0.5f,-2.5f},new float[]{2f,0.5f,-2.5f},new float[]{2f,1.5f,-2.5f},new float[]{2f,0.5f,-1.5f},new float[]{2f,0.5f,-3.5f},new float[]{2f,-0.5f,-3.5f},new float[]{2f,-0.5f,-1.5f},new float[]{3f,-1f,-2.5f},new float[]{3f,0f,-2.5f},new float[]{3f,1f,-2.5f}};

		case 6 : return new List<float[]>{new float[]{1f,0f,0f},new float[]{1f,-1f,0f},new float[]{1f,1f,0f},new float[]{1f,2f,0.5f},new float[]{1f,2f,-0.5f},new float[]{1f,3f,0f},new float[]{1f,4f,0f},new float[]{1f,-2f,0.5f},new float[]{1f,-2f,-0.5f},new float[]{1f,-3f,0f},new float[]{1f,-4f,0f},new float[]{2f,-0.5f,0.5f},new float[]{2f,0.5f,0.5f},new float[]{2f,-0.5f,-0.5f},new float[]{2f,0.5f,-0.5f},new float[]{2f,4.5f,-0.5f},new float[]{2f,-4.5f,0.5f},new float[]{2f,-1.5f,0f},new float[]{2f,-2.5f,0f},new float[]{2f,1.5f,0f},new float[]{2f,2.5f,0f},new float[]{3f,0f,0f},new float[]{3f,2f,0.5f},new float[]{3f,-2f,0.5f},new float[]{1f,1.5f,-2.5f},new float[]{1f,1.5f,2.5f},new float[]{1f,2.5f,2.5f},new float[]{1f,3.5f,2.5f},new float[]{1f,4.5f,2.5f},new float[]{1f,1.5f,3.5f},new float[]{1f,2.5f,3.5f},new float[]{1f,3.5f,3.5f},new float[]{1f,4.5f,3.5f},new float[]{2f,1.5f,3.5f},new float[]{2f,2.5f,3.5f},new float[]{2f,3.5f,3.5f},new float[]{2f,4.5f,3.5f},new float[]{2f,2f,2.5f},new float[]{2f,3f,2.5f},new float[]{2f,4f,2.5f},new float[]{3f,2f,4f},new float[]{3f,4f,4f},new float[]{3f,2.5f,2f},new float[]{3f,3.5f,2f},new float[]{1f,-1.5f,2.5f},new float[]{1f,-2.5f,2.5f},new float[]{1f,-3.5f,2.5f},new float[]{1f,-4.5f,2.5f},new float[]{1f,-4.5f,3.5f},new float[]{1f,-3.5f,3.5f},new float[]{1f,-2.5f,3.5f},new float[]{1f,-1.5f,3.5f},new float[]{2f,-4.5f,3.5f},new float[]{2f,-3.5f,3.5f},new float[]{2f,-2.5f,3.5f},new float[]{2f,-1.5f,3.5f},new float[]{2f,-2f,2.5f},new float[]{2f,-3f,2.5f},new float[]{2f,-4f,2.5f},new float[]{3f,-3.5f,4f},new float[]{3f,-2f,4f},new float[]{3f,-3.5f,2f},new float[]{3f,-2.5f,2f},new float[]{1f,2.5f,-2.5f},new float[]{1f,3.5f,-2.5f},new float[]{1f,4.5f,-2.5f},new float[]{1f,1.5f,-3.5f},new float[]{1f,2.5f,-3.5f},new float[]{1f,3.5f,-3.5f},new float[]{1f,4.5f,-3.5f},new float[]{2f,2f,-2.5f},new float[]{2f,3f,-2.5f},new float[]{2f,4f,-2.5f},new float[]{2f,1.5f,-3.5f},new float[]{2f,2.5f,-3.5f},new float[]{2f,3.5f,-3.5f},new float[]{2f,4.5f,-3.5f},new float[]{3f,2.5f,-2f},new float[]{3f,3.5f,-2f},new float[]{3f,2f,-4f},new float[]{3f,4f,-4f},new float[]{1f,-4.5f,-2.5f},new float[]{1f,-3.5f,-2.5f},new float[]{1f,-2.5f,-2.5f},new float[]{1f,-1.5f,-2.5f},new float[]{1f,-4.5f,-3.5f},new float[]{1f,-3.5f,-3.5f},new float[]{1f,-2.5f,-3.5f},new float[]{1f,-1.5f,-3.5f},new float[]{2f,-4f,-2.5f},new float[]{2f,-3f,-2.5f},new float[]{2f,-4.5f,-3.5f},new float[]{2f,-1.5f,-3.5f},new float[]{2f,-2f,-2.5f},new float[]{2f,-3.5f,-3.5f},new float[]{2f,-2.5f,-3.5f},new float[]{3f,-3.5f,-2f},new float[]{3f,-2.5f,-2f},new float[]{3f,-4f,-4f},new float[]{3f,-2f,-4f}};

		case 5 : return new List<float[]>{new float[]{2f,0f,0f},new float[]{2f,1f,0f},new float[]{2f,-1f,0f},new float[]{2f,-2f,0f},new float[]{2f,2f,0f},new float[]{2f,2.5f,1f},new float[]{2f,3.5f,1.5f},new float[]{2f,4.5f,2f},new float[]{2f,-2.5f,1f},new float[]{2f,-3.5f,1.5f},new float[]{2f,-4.5f,2f},new float[]{2f,2.5f,-1f},new float[]{2f,3.5f,-1.5f},new float[]{2f,4.5f,-2f},new float[]{2f,-2.5f,-1f},new float[]{2f,-3.5f,-1.5f},new float[]{2f,-4.5f,-2f},new float[]{2f,4f,0f},new float[]{2f,-4f,0f},new float[]{1f,-4f,0f},new float[]{1f,4f,0f},new float[]{3f,-4f,0f},new float[]{3f,4f,0f},new float[]{1f,-0.5f,0f},new float[]{1f,0.5f,0f},new float[]{1f,-1.5f,0.5f},new float[]{1f,-1.5f,-0.5f},new float[]{1f,1.5f,0.5f},new float[]{1f,1.5f,-0.5f},new float[]{1f,2.5f,1f},new float[]{1f,3.5f,1.5f},new float[]{1f,4.5f,2f},new float[]{1f,2.5f,-1f},new float[]{1f,3.5f,-1.5f},new float[]{1f,4.5f,-2f},new float[]{1f,-2.5f,-1f},new float[]{1f,-3.5f,-1.5f},new float[]{1f,-4.5f,-2f},new float[]{1f,-2.5f,1f},new float[]{1f,-3.5f,1.5f},new float[]{1f,-4.5f,2f},new float[]{1f,0f,1.5f},new float[]{1f,0f,-1.5f},new float[]{1f,-1.5f,3f},new float[]{1f,-0.5f,3.5f},new float[]{1f,0.5f,3.5f},new float[]{1f,1.5f,3f},new float[]{1f,2.5f,3.5f},new float[]{1f,3.5f,4f},new float[]{1f,-2.5f,3.5f},new float[]{1f,-3.5f,4f},new float[]{1f,-0.5f,-3.5f},new float[]{1f,0.5f,-3.5f},new float[]{1f,1.5f,-3f},new float[]{1f,2.5f,-3.5f},new float[]{1f,3.5f,-4f},new float[]{1f,-1.5f,-3f},new float[]{1f,-2.5f,-3.5f},new float[]{1f,-3.5f,-4f},new float[]{2f,-2f,3f},new float[]{2f,-2f,4f},new float[]{2f,-0.5f,3f},new float[]{2f,0.5f,3f},new float[]{2f,2f,3f},new float[]{2f,2f,4f},new float[]{2f,-0.5f,-3f},new float[]{2f,0.5f,-3f},new float[]{2f,-2f,-3f},new float[]{2f,2f,-3f},new float[]{2f,-2f,-4f},new float[]{2f,2f,-4f},new float[]{2f,0f,-1.5f},new float[]{2f,0f,1.5f},new float[]{3f,0f,1.5f},new float[]{3f,0f,-1.5f},new float[]{3f,-1.5f,0f},new float[]{3f,0f,0f},new float[]{3f,1.5f,0f}};

		case 4 : return new List<float[]>{new float[]{1f,0f,0f},new float[]{1f,1.5f,0f},new float[]{1f,-1.5f,0f},new float[]{1f,3.5f,0f},new float[]{1f,4.5f,0f},new float[]{1f,-3.5f,0f},new float[]{1f,-4.5f,0f},new float[]{1f,0f,-1f},new float[]{1f,1f,-1f},new float[]{1f,2f,-1f},new float[]{1f,-1f,-1f},new float[]{1f,-2f,-1f},new float[]{1f,-3f,-1f},new float[]{1f,3f,-1f},new float[]{1f,-3f,1f},new float[]{1f,-2f,1f},new float[]{1f,-1f,1f},new float[]{1f,0f,1f},new float[]{1f,1f,1f},new float[]{1f,2f,1f},new float[]{1f,3f,1f},new float[]{2f,-0.5f,0.5f},new float[]{2f,0.5f,0.5f},new float[]{2f,-0.5f,-0.5f},new float[]{2f,0.5f,-0.5f},new float[]{3f,0f,0f},new float[]{1f,-2.5f,-2f},new float[]{1f,-0.5f,-2f},new float[]{1f,0.5f,-2f},new float[]{1f,2.5f,-2f},new float[]{1f,-2.5f,2f},new float[]{1f,-0.5f,2f},new float[]{1f,0.5f,2f},new float[]{1f,2.5f,2f},new float[]{1f,0f,-3f},new float[]{1f,0f,3f},new float[]{1f,4f,-1.5f},new float[]{1f,-4f,-1.5f},new float[]{1f,4f,1.5f},new float[]{1f,-4f,1.5f},new float[]{1f,-4f,-3f},new float[]{1f,4f,-3f},new float[]{1f,3f,-3.5f},new float[]{1f,-2f,-4f},new float[]{1f,-4f,3f},new float[]{1f,-3f,3.5f},new float[]{1f,-2f,4f},new float[]{1f,4f,3f},new float[]{1f,3f,3.5f},new float[]{1f,2f,4f},new float[]{2f,0f,2.5f},new float[]{2f,0f,1.5f},new float[]{2f,0f,-1.5f},new float[]{2f,0f,-2.5f},new float[]{2f,-2.5f,-1.5f},new float[]{2f,2.5f,-1.5f},new float[]{2f,-2.5f,1.5f},new float[]{2f,2.5f,1.5f},new float[]{2f,-4.5f,0f},new float[]{2f,-3.5f,0f},new float[]{2f,3.5f,0f},new float[]{2f,4.5f,0f},new float[]{1f,-3f,-3.5f},new float[]{2f,-3f,-3.5f},new float[]{1f,2f,-4f},new float[]{2f,3f,-3.5f},new float[]{2f,3f,3.5f},new float[]{2f,-3f,3.5f}};
		
		case 3 : return new List<float[]>{new float[]{1f,-0.5f,-0.5f},new float[]{1f,0.5f,-0.5f},new float[]{1f,-0.5f,0.5f},new float[]{1f,0.5f,0.5f},new float[]{1f,-0.5f,1.5f},new float[]{1f,0.5f,1.5f},new float[]{1f,-0.5f,-1.5f},new float[]{1f,0.5f,-1.5f},new float[]{2f,-1f,1f},new float[]{2f,1f,1f},new float[]{2f,0f,2f},new float[]{2f,0f,0.5f},new float[]{2f,0f,-0.5f},new float[]{2f,-1f,-1f},new float[]{2f,1f,-1f},new float[]{2f,0f,-2f},new float[]{1f,2f,0f},new float[]{1f,3f,0f},new float[]{1f,4f,0f},new float[]{1f,-2f,0f},new float[]{1f,-4f,0f},new float[]{1f,-3f,0f},new float[]{2f,2.5f,0.5f},new float[]{2f,3.5f,0.5f},new float[]{2f,2.5f,-0.5f},new float[]{2f,3.5f,-0.5f},new float[]{2f,-3.5f,0.5f},new float[]{2f,-2.5f,0.5f},new float[]{2f,-3.5f,-0.5f},new float[]{2f,-2.5f,-0.5f},new float[]{1f,2.5f,2f},new float[]{1f,3.5f,2f},new float[]{1f,2f,3f},new float[]{1f,3f,3f},new float[]{1f,4f,3f},new float[]{1f,1.5f,4f},new float[]{1f,2.5f,4f},new float[]{1f,3.5f,4f},new float[]{1f,4.5f,4f},new float[]{1f,-2.5f,2f},new float[]{1f,-3.5f,2f},new float[]{1f,-4f,3f},new float[]{1f,-3f,3f},new float[]{1f,-2f,3f},new float[]{1f,-4.5f,4f},new float[]{1f,-3.5f,4f},new float[]{1f,-2.5f,4f},new float[]{1f,-1.5f,4f},new float[]{1f,2.5f,-2f},new float[]{1f,3.5f,-2f},new float[]{1f,2f,-3f},new float[]{1f,3f,-3f},new float[]{1f,4f,-3f},new float[]{1f,1.5f,-4f},new float[]{1f,2.5f,-4f},new float[]{1f,3.5f,-4f},new float[]{1f,4.5f,-4f},new float[]{1f,-2.5f,-2f},new float[]{1f,-3.5f,-2f},new float[]{1f,-4f,-3f},new float[]{1f,-3f,-3f},new float[]{1f,-2f,-3f},new float[]{1f,-4.5f,-4f},new float[]{1f,-3.5f,-4f},new float[]{1f,-2.5f,-4f},new float[]{1f,-1.5f,-4f},new float[]{2f,2.5f,3.5f},new float[]{2f,3.5f,3.5f},new float[]{2f,3f,2.5f},new float[]{2f,-3.5f,3.5f},new float[]{2f,-2.5f,3.5f},new float[]{2f,-3f,2.5f},new float[]{2f,-3.5f,-3.5f},new float[]{2f,-2.5f,-3.5f},new float[]{2f,-3f,-2.5f},new float[]{2f,2.5f,-3.5f},new float[]{2f,3.5f,-3.5f},new float[]{2f,3f,-2.5f}};
			
		
		case 2 : return new List<float[]>{new float[]{1f,2f,0f},new float[]{1f,2f,1f},new float[]{1f,2f,-1f},new float[]{1f,3f,0f},new float[]{1f,4f,0.5f},new float[]{1f,4f,-0.5f},new float[]{1f,4.5f,1.5f},new float[]{1f,4.5f,-1.5f},new float[]{1f,-2f,0f},new float[]{1f,-2f,1f},new float[]{1f,-2f,-1f},new float[]{1f,-3f,0f},new float[]{1f,-4f,0.5f},new float[]{1f,-4f,-0.5f},new float[]{1f,-4.5f,1.5f},new float[]{1f,-4.5f,-1.5f},new float[]{1f,-1.5f,2f},new float[]{1f,1.5f,2f},new float[]{1f,0.5f,2.5f},new float[]{1f,-0.5f,2.5f},new float[]{1f,0f,3.5f},new float[]{1f,-1.5f,-2f},new float[]{1f,1.5f,-2f},new float[]{1f,-0.5f,-2.5f},new float[]{1f,0.5f,-2.5f},new float[]{1f,0f,-3.5f},new float[]{1f,-3.5f,-2f},new float[]{1f,-3.5f,-3f},new float[]{1f,-3.5f,-4f},new float[]{1f,-2.5f,-3.5f},new float[]{1f,-1.5f,-4f},new float[]{1f,3.5f,-2f},new float[]{1f,3.5f,-3f},new float[]{1f,3.5f,-4f},new float[]{1f,2.5f,-3.5f},new float[]{1f,1.5f,-4f},new float[]{1f,-3.5f,2f},new float[]{1f,-3.5f,3f},new float[]{1f,-3.5f,4f},new float[]{1f,-2.5f,3.5f},new float[]{1f,-1.5f,4f},new float[]{1f,1.5f,4f},new float[]{1f,2.5f,3.5f},new float[]{1f,3.5f,2f},new float[]{1f,3.5f,3f},new float[]{1f,3.5f,4f},new float[]{2f,-1.5f,0.5f},new float[]{2f,-1.5f,-0.5f},new float[]{2f,1.5f,0.5f},new float[]{2f,1.5f,-0.5f},new float[]{2f,-1f,2.5f},new float[]{2f,1f,2.5f},new float[]{2f,-1f,-2f},new float[]{2f,1f,-2f},new float[]{2f,4f,3.5f},new float[]{2f,3f,3f},new float[]{2f,-3f,3f},new float[]{2f,-4f,3.5f},new float[]{2f,-4.5f,0.5f},new float[]{2f,-4.5f,-0.5f},new float[]{2f,-3.5f,0f},new float[]{2f,3.5f,0f},new float[]{2f,4.5f,0.5f},new float[]{2f,4.5f,-0.5f},new float[]{2f,3f,-3f},new float[]{2f,4f,-3.5f},new float[]{2f,-3f,-3f},new float[]{2f,-4f,-3.5f}};	

		case 50 : return new List<float[]>{new float[]{1f,0f,0f},new float[]{2f,0f,0f},new float[]{1f,1f,0.5f},new float[]{1f,-1f,0.5f},new float[]{1f,-1f,-0.5f},new float[]{1f,1f,-0.5f},new float[]{1f,2f,-1f},new float[]{1f,2f,1f},new float[]{1f,-2f,1f},new float[]{1f,-2f,-1f},new float[]{1f,4f,1.5f},new float[]{1f,4f,2.5f},new float[]{1f,3f,2.5f},new float[]{1f,3f,-2.5f},new float[]{1f,4f,-1.5f},new float[]{1f,4f,-2.5f},new float[]{1f,-3f,-2.5f},new float[]{1f,-4f,-2.5f},new float[]{1f,-4f,-1.5f},new float[]{1f,-4f,2.5f},new float[]{1f,-4f,1.5f},new float[]{1f,-3f,2.5f},new float[]{1f,-0.5f,3f},new float[]{1f,0.5f,3f},new float[]{1f,-0.5f,-3f},new float[]{1f,0.5f,-3f},new float[]{2f,-1f,0.5f},new float[]{2f,1f,0.5f},new float[]{2f,-1f,-0.5f},new float[]{2f,1f,-0.5f},new float[]{2f,-2f,-1f},new float[]{2f,-2f,1f},new float[]{2f,2f,1f},new float[]{2f,2f,-1f},new float[]{2f,4f,-1.5f},new float[]{2f,3f,-2.5f},new float[]{2f,4f,-2.5f},new float[]{2f,-4f,-1.5f},new float[]{2f,-4f,-2.5f},new float[]{2f,-3f,-2.5f},new float[]{2f,-4f,1.5f},new float[]{2f,-1f,3.5f},new float[]{2f,1f,3.5f},new float[]{2f,-4f,2.5f},new float[]{2f,-3f,2.5f},new float[]{2f,3f,2.5f},new float[]{2f,4f,2.5f},new float[]{2f,4f,1.5f},new float[]{2f,-1f,-3.5f},new float[]{2f,1f,-3.5f},new float[]{3f,-1f,3.5f},new float[]{2f,0f,3.5f},new float[]{3f,0f,3.5f},new float[]{3f,1f,3.5f},new float[]{3f,-3f,2.5f},new float[]{3f,-4f,2.5f},new float[]{3f,-4f,1.5f},new float[]{3f,3f,2.5f},new float[]{3f,4f,2.5f},new float[]{3f,4f,1.5f},new float[]{3f,-4f,-1.5f},new float[]{3f,-4f,-2.5f},new float[]{3f,-3f,-2.5f},new float[]{3f,4f,-1.5f},new float[]{3f,4f,-2.5f},new float[]{3f,3f,-2.5f},new float[]{3f,-1f,-3.5f},new float[]{2f,0f,-3.5f},new float[]{3f,0f,-3.5f},new float[]{3f,1f,-3.5f},new float[]{3f,0f,0f},new float[]{3f,-2f,1f},new float[]{3f,-2f,-1f},new float[]{3f,-1f,0.5f},new float[]{3f,-1f,-0.5f},new float[]{3f,1f,0.5f},new float[]{3f,1f,-0.5f},new float[]{3f,2f,-1f},new float[]{3f,2f,1f},new float[]{4f,0f,0f}};

		case 1:
			return new List<float[]>{
				new float[]{1f,0.5f,0.5f},new float[]{1f,0.5f,-0.5f},new float[]{1f,-0.5f,0.5f},new float[]{1f,-0.5f,-0.5f},new float[]{2f,0.5f,0f},new float[]{2f,-0.5f,0f},new float[]{1f,0.5f,2f},new float[]{1f,-0.5f,2f},new float[]{2f,0f,2.5f},new float[]{1f,0.5f,-2f},new float[]{1f,-0.5f,-2f},new float[]{2f,0f,-2.5f},new float[]{1f,2.5f,1f},new float[]{1f,2.5f,-1f},new float[]{1f,3.5f,0.5f},new float[]{1f,3.5f,-0.5f},new float[]{1f,4.5f,0f},new float[]{2f,4f,0f},new float[]{1f,-2.5f,1f},new float[]{1f,-2.5f,-1f},new float[]{1f,-3.5f,0.5f},new float[]{1f,-3.5f,-0.5f},new float[]{1f,-4.5f,0f},new float[]{2f,-4f,0f},new float[]{1f,2.5f,3f},new float[]{1f,3.5f,2.5f},new float[]{1f,3.5f,3.5f},new float[]{1f,-2.5f,3f},new float[]{1f,-3.5f,2.5f},new float[]{1f,-3.5f,3.5f},new float[]{1f,-2.5f,-3f},new float[]{1f,-3.5f,-2.5f},new float[]{1f,-3.5f,-3.5f},new float[]{1f,2.5f,-3f},new float[]{1f,3.5f,-2.5f},new float[]{1f,3.5f,-3.5f}
			};

		default: //默认返回第一张地图
			return new List<float[]>{
				new float[]{1f,0.5f,0.5f},new float[]{1f,0.5f,-0.5f},new float[]{1f,-0.5f,0.5f},new float[]{1f,-0.5f,-0.5f},new float[]{2f,0.5f,0f},new float[]{2f,-0.5f,0f},new float[]{1f,0.5f,2f},new float[]{1f,-0.5f,2f},new float[]{2f,0f,2.5f},new float[]{1f,0.5f,-2f},new float[]{1f,-0.5f,-2f},new float[]{2f,0f,-2.5f},new float[]{1f,2.5f,1f},new float[]{1f,2.5f,-1f},new float[]{1f,3.5f,0.5f},new float[]{1f,3.5f,-0.5f},new float[]{1f,4.5f,0f},new float[]{2f,4f,0f},new float[]{1f,-2.5f,1f},new float[]{1f,-2.5f,-1f},new float[]{1f,-3.5f,0.5f},new float[]{1f,-3.5f,-0.5f},new float[]{1f,-4.5f,0f},new float[]{2f,-4f,0f},new float[]{1f,2.5f,3f},new float[]{1f,3.5f,2.5f},new float[]{1f,3.5f,3.5f},new float[]{1f,-2.5f,3f},new float[]{1f,-3.5f,2.5f},new float[]{1f,-3.5f,3.5f},new float[]{1f,-2.5f,-3f},new float[]{1f,-3.5f,-2.5f},new float[]{1f,-3.5f,-3.5f},new float[]{1f,2.5f,-3f},new float[]{1f,3.5f,-2.5f},new float[]{1f,3.5f,-3.5f}
			};	
		}
			
	}
		

	// Use this for initialization
	void Start () {
		

	}
	
	// Update is called once per frame
	void Update () {
		
	}
}
